#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "Default"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS (12582932)
                                       :CURRENT 12582932)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 960
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS (14680201)
                                       :CURRENT 14680201)))
                            :CURRENT 0))
                :CURRENT 1))
   :CURRENT 0)