#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "Default"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 800
                                       :HEIGHT 900
                                       :WINDOWS (10486047)
                                       :CURRENT 10486047)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 800
                                       :Y 0
                                       :WIDTH 800
                                       :HEIGHT 900
                                       :WINDOWS (18874402)
                                       :CURRENT 18874402)))
                            :CURRENT 0))
                :CURRENT 1))
   :CURRENT 0)